---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: api-external
spec:
  externalIPs:
  - 10.0.0.4
  ports:
  - name: api
    port: 9022
    protocol: TCP
    targetPort: api
  selector:
    skiff-role-name: api
  type: ClusterIP
status:
  loadBalancer: {}
